#Define root logger and filePath
logfilePath=/Users/bakka/log4j
log4j.rootLogger=INFO, Stdout

#Stdout appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

#File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logfilePath}/logout.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

#logger for the package: de.kacperbak
#log4j.logger.de.kacperbak=DEBUG, Stdout
#log4j.logger.de.kacperbak=INFO, Stdout
#log4j.logger.de.kacperbak=WARN, Stdout
#log4j.logger.de.kacperbak=ERROR, Stdout

#logger for the package: de.kacperbak.logging
#log4j.logger.de.kacperbak.logging=DEBUG, Stdout
#log4j.logger.de.kacperbak.logging=INFO, Stdout
#log4j.logger.de.kacperbak.logging=WARN, Stdout
log4j.logger.de.kacperbak.logging=ERROR, Stdout, file

#logger for wicket
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO


