Required=This field is required: ${label}
MemmingenCityValidator= ${input} is NOT correct
MemmingenZipValidator= ${input} is NOT correct, try: ${zipTip}
IConverter=Value of field ${label}' is NOT an '${type}'.